[gd_scene load_steps=2 format=3 uid="uid://bbw4nc304amu0"]

[ext_resource type="Script" uid="uid://bc6snb7rgx0kv" path="res://scenes/hud/hud.gd" id="1_48c2t"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_48c2t")

[node name="Status" type="RichTextLabel" parent="."]
offset_right = 238.0
offset_bottom = 185.0
text = "Energy: 100
Awake: 100"
